*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.contenedor_global{
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-template-areas: 'header header header header'
                         'article article section section'
                         'article article section section'
                         'main main main main'
                         'footer footer footer footer';
}
.n{
    object-fit: scale-down;
    height: 70%;
}
.titulo{
    font-weight: lighter;
}
.modal-trigger{
    margin: 1rem;
}
header{
    grid-area: header;
    padding-bottom: 1rem;
}
nav{
    background-color: #00AE55;
    height: 100%;
}
article{
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 2rem;
}
section{
    text-align: justify;
    grid-area: section;
    margin: 0.5rem;
}
main{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
}
@media screen and (max-width:768px){
    .contenedor_global{
        height: 150vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr auto 1fr 1fr;
        grid-template-areas: 'header header header header'
                             'article article article article'
                             'section section section section'
                             'main main main main'
                             'footer footer footer footer';
    }
    .n{
        object-fit: scale-down;
        height: 70%;
    }
    header{
        grid-area: header;
        padding-bottom: 1rem;
        background-color: #00AE55;
    }
    nav{
        background-color: #00AE55;
        height: 100%;
    }
    article{
        padding: 1rem;
    }
    section{
    }
    main{
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0.5rem;
    }
}
.nav-wrapper .brand-logo img {
    height: 64px;
    padding: 0.5rem;
}
 @media (max-width: 600px) {
     .navbar-material .nav-wrapper .brand-logo img {
      height: 56px;
    }
}
